{
    "name": "Pyton Enviroment",
    "image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",
    "features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {} 
    },
	"postCreateCommand": "pip install mpremote",

    // Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
                "ms-python.python",
				"wokwi.wokwi-vscode"
			]
		}
	},

	"privileged": true,
	// "remoteUser": "root"
}